AndanteTribe/Actions/actions/unity-test-runner/action.yml
name: 'Unity - Test Runner'
description: 'Run tests for any Unity project'
author: 'AndanteTribe'
inputs:
  unityVersion:
    required: false
    default: 'auto'
    description: 'Version of unity to use for testing the project. Use "auto" to get from your ProjectSettings/ProjectVersion.txt.'
  customImage:
    required: false
    default: ''
    description: 'Specific docker image that should be used for testing the project.'
  projectPath:
    required: false
    description: 'Path to the Unity project or package to be tested.'
  customParameters:
    required: false
    description: 'Extra parameters to configure the Unity editor run.'
  testMode:
    required: false
    default: 'all'
    description: 'The type of tests to be run by the test runner.'
  coverageOptions:
    required: false
    default: 'generateAdditionalMetrics;generateHtmlReport;generateBadgeReport;dontClear'
    description: 'Optional coverage parameters for the -coverageOptions argument.'
  artifactsPath:
    required: false
    default: 'artifacts'
    description: 'Path where test artifacts should be stored.'
  useHostNetwork:
    required: false
    default: 'false'
    description: 'Initialises Docker using the host network.'
  sshAgent:
    required: false
    default: ''
    description: 'SSH Agent path to forward to the container.'
  sshPublicKeysDirectoryPath:
    required: false
    default: ''
    description: 'Path to a directory containing SSH public keys to forward to the container.'
  gitPrivateToken:
    required: false
    default: ''
    description: 'GitHub Private Access Token (PAT) to pull from GitHub.'
  githubToken:
    required: false
    default: ''
    description: 'Token to authorize access to the GitHub REST API. If provided, a check run will be created with the test results.'
  checkName:
    required: false
    default: 'Test Results'
    description: 'Name for the check run that is created when a github token is provided.'
  packageMode:
    required: false
    default: 'false'
    description: 'Whether the tests are being run for a Unity package instead of a Unity project.'
  scopedRegistryUrl:
    required: false
    default: ''
    description: 'Scoped registry to use for resolving package dependencies. Only applicable if packageMode is true.'
  registryScopes:
    required: false
    default: ''
    description: 'Registry scopes to use for resolving package dependencies. Only applicable if packageMode is true.'
  chownFilesTo:
    required: false
    default: ''
    description: 'User and optionally group to give ownership of the resulting build artifacts.'
  dockerCpuLimit:
    required: false
    default: ''
    description: 'Number of CPU cores to assign the docker container.'
  dockerMemoryLimit:
    required: false
    default: ''
    description: 'Amount of memory to assign the docker container.'
  dockerIsolationMode:
    required: false
    default: 'default'
    description: 'Isolation mode to use for the docker container.'
  unityLicensingServer:
    required: false
    default: ''
    description: 'Url to a unity license server for acquiring floating licenses.'
  containerRegistryRepository:
    required: false
    default: 'unityci/editor'
    description: 'Container registry and repository to pull image from.'
  containerRegistryImageVersion:
    required: false
    default: '3'
    description: 'Container registry image version.'
  runAsHostUser:
    required: false
    default: 'false'
    description: 'Whether to run as a user that matches the host system.'
outputs:
  artifactsPath:
    description: 'Path where the artifacts are stored.'
    value: ${{ steps.unity-test-runner.outputs.artifactsPath }}
  coveragePath:
    description: 'Path where the code coverage results are stored.'
    value: ${{ steps.unity-test-runner.outputs.coveragePath }}
runs:
  using: 'composite'
  steps:
    # see: https://github.com/game-ci/unity-test-runner
    - id: unity-test-runner
      uses: game-ci/unity-test-runner@0ff419b913a3630032cbe0de48a0099b5a9f0ed9 # v4.3.1
      with:
        unityVersion: ${{ inputs.unityVersion }}
        customImage: ${{ inputs.customImage }}
        projectPath: ${{ inputs.projectPath }}
        customParameters: ${{ inputs.customParameters }}
        testMode: ${{ inputs.testMode }}
        coverageOptions: ${{ inputs.coverageOptions }}
        artifactsPath: ${{ inputs.artifactsPath }}
        useHostNetwork: ${{ inputs.useHostNetwork }}
        sshAgent: ${{ inputs.sshAgent }}
        sshPublicKeysDirectoryPath: ${{ inputs.sshPublicKeysDirectoryPath }}
        gitPrivateToken: ${{ inputs.gitPrivateToken }}
        githubToken: ${{ inputs.githubToken }}
        checkName: ${{ inputs.checkName }}
        packageMode: ${{ inputs.packageMode }}
        scopedRegistryUrl: ${{ inputs.scopedRegistryUrl }}
        registryScopes: ${{ inputs.registryScopes }}
        chownFilesTo: ${{ inputs.chownFilesTo }}
        dockerCpuLimit: ${{ inputs.dockerCpuLimit }}
        dockerMemoryLimit: ${{ inputs.dockerMemoryLimit }}
        dockerIsolationMode: ${{ inputs.dockerIsolationMode }}
        unityLicensingServer: ${{ inputs.unityLicensingServer }}
        containerRegistryRepository: ${{ inputs.containerRegistryRepository }}
        containerRegistryImageVersion: ${{ inputs.containerRegistryImageVersion }}
        runAsHostUser: ${{ inputs.runAsHostUser }}

AndanteTribe/UnityExtensions/.github/workflows/unity-test.yml
- uses: AndanteTribe/Actions/actions/unity-test-runner@main # zizmor: ignore[unpinned-uses] repository-local action reference is intentionally tracked on @main
  id: tests
  env:
    UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
    UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}
    UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
  with:
    projectPath: src/UnityExtensions.Unity
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    unityVersion: auto
    testMode: playMode
    coverageOptions: 'generateHtmlReport;generateAdditionalReports;assemblyFilters:+UnityExtensions,-UnityExtensions.Tests'